{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "require": {
        "php": "^8.2",
        "akcybex/laravel-jazzcash": "*",
        "anandsiddharth/laravel-paytm-wallet": "*",
        "astrotomic/laravel-translatable": "^11.12",
        "authorizenet/authorizenet": "*",
        "aws/aws-sdk-php": "^3.275",
        "barryvdh/laravel-debugbar": "^3.8",
        "barryvdh/laravel-dompdf": "^2.0",
        "bitpay/key-utils": "*",
        "bitpay/sdk": "*",
        "braintree/braintree_php": "*",
        "carlos-meneses/laravel-mpdf": "^2.1",
        "cashuanony/phpanonymous": "dev-master",
        "chapa/chapa-laravel": "dev-main",
        "chehivskiy/i18n-arabic": "^1.0",
        "clickpaysa/laravel_package": "*",
        "clue/stream-filter": "*",
        "craftsys/msg91-laravel": "^0.15.1",
        "cviebrock/eloquent-sluggable": "*",
        "darkaonline/l5-swagger": "^8.6",
        "evo-mark/evo-laravel-brevo": "^1.0",
        "gizemsever/laravel-paytr": "*",
        "guzzlehttp/guzzle": "^7.2",
        "hiqdev/omnipay-robokassa": "*",
        "instamojo/instamojo-php": "*",
        "intervention/image": "^2.7",
        "irakan/paylink": "*",
        "iyzico/iyzipay-php": "*",
        "james-heinrich/getid3": "^1.9",
        "jenssegers/agent": "^2.6",
        "joisarjignesh/bigbluebutton": "*",
        "jorenvanhocht/laravel-share": "^4.2",
        "jubaer/zoom-laravel": "^1.2",
        "kavenegar/laravel": "^1.3",
        "kreait/laravel-firebase": "^5.8",
        "kyrax324/laravel-ipay88": "*",
        "laravel/framework": "^10.48.29",
        "laravel/sanctum": "^3.0",
        "laravel/socialite": "^5.8",
        "laravel/tinker": "^2.7",
        "laravel/ui": "^4.2",
        "lasserafn/php-initial-avatar-generator": "^4.2",
        "league/flysystem": "^3.15",
        "league/flysystem-aws-s3-v3": "^3.15",
        "league/omnipay": "*",
        "lokielse/omnipay-global-alipay": "*",
        "lyracom/rest-php-sdk": "*",
        "maatwebsite/excel": "^3.1",
        "mews/captcha": "^3.3",
        "mews/purifier": "^3.4",
        "midtrans/midtrans-php": "*",
        "moemengaballah/msegat": "^1.0",
        "moneyphp/money": "*",
        "myonlinestore/omnipay-klarna-checkout": "*",
        "niklasravnsborg/laravel-pdf": "^4.1",
        "omnipay/braintree": "dev-master",
        "omnipay/common": "*",
        "omnipay/mollie": "*",
        "opcodesio/log-viewer": "*",
        "openai-php/client": "v0.10.3",
        "openai-php/laravel": "v0.11.0",
        "paypal/rest-api-sdk-php": "*",
        "paytabscom/laravel_paytabs": "*",
        "php-http/guzzle7-adapter": "^1.0",
        "php-http/message": "*",
        "php-http/message-factory": "*",
        "pishran/zarinpal": "*",
        "razorpay/razorpay": "*",
        "rmccue/requests": "*",
        "saade/blade-iconsax": "^1.2.0",
        "samir-hussein/paymob": "*",
        "sebacarrasco93/laravel-payku": "*",
        "sermepa/sermepa": "*",
        "simplesoftwareio/simple-qrcode": "^4.2",
        "spatie/calendar-links": "^1.8",
        "spatie/laravel-activitylog": "*",
        "spatie/laravel-google-calendar": "^3.6",
        "ssheduardo/redsys-laravel": "*",
        "stichoza/google-translate-php": "^5.1",
        "stijnvanouplines/blade-country-flags": "^1.0",
        "stripe/stripe-php": "*",
        "torann/geoip": "^3.0",
        "toshy/bunnynet-php": "2.3.5",
        "twilio/sdk": "^7.5",
        "tymon/jwt-auth": "^2.0",
        "tzsk/payu": "*",
        "unicodeveloper/laravel-paystack": "*",
        "unisharp/laravel-filemanager": "2.9.1",
        "vonage/vonage-laravel": "^1.0",
        "vrajroham/laravel-bitpay": "*",
        "xendit/xendit-php": "*"
    },
    "require-dev": {
        "fakerphp/faker": "^1.9.1",
        "laravel/pint": "^1.0",
        "laravel/sail": "^1.0.1",
        "mockery/mockery": "^1.4.4",
        "nunomaduro/collision": "^7.0",
        "phpunit/phpunit": "^10.0",
        "spatie/laravel-ignition": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        },
        "files": [
            "app/Helpers/helper.php",
            "app/Mixins/Geo/Geo.php",
            "app/Helpers/ApiHelper.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true
        },
        "platform": {
            "php": "8.3.0"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
